# Maven-Hybrid-Nopcommerce

./: .gitignore  README.md  docker-compose-v3.yml  pom.xml
allure-results/: 04b42845-fdb8-4e67-a787-9876a52ec9bc-result.json  05330622-d0a2-4b60-a367-e7a1f51b8de8-result.json  12b612b3-a34e-440c-9d47-84c53f4acfa8-container.json  136057d3-4830-4850-89b9-0aa4dda1aaaa-container.json  169c56ae-38c1-4e08-8d78-ce3197c8635f-container.json  1f1196b4-803f-4c15-8dcf-5bf63ac5ef2d-container.json  20671933-29d1-4d66-85c2-86daa2eaecef-container.json  2e3617ff-c44f-4e99-a054-69946e544ae1-container.json  302d7580-fae4-4840-a6c1-97abcecc3455-result.json  307f0198-b34d-47c4-85c2-775713012d84-attachment  39328d9c-8c80-4d00-9e79-c2c89f7d31ff-container.json  3aad5237-64ba-4140-9b8e-f38d1462d5f0-container.json  496b570a-17bc-427f-b5f1-87b4d661a658-container.json  4e29d5ea-3044-4122-9b0b-37c0f75f51bd-result.json  53927160-4fe8-4129-83d8-5a3557eb2fc0-container.json  58364559-8468-4abd-8517-3d1addf0483f-container.json  60923481-602c-4743-8bbb-28cac5727833-result.json  68200fab-7e7c-450c-9b18-9749df312b71-attachment  6ad8f833-cc9a-4b5e-bea4-ac320107bf42-container.json  71505ca0-f9f3-4ae7-86f6-90205c7003ff-result.json  7263c531-a0e0-4e07-a1a6-dc6c49c28da3-attachment  7750ab97-0d84-432b-a4fd-0559408ed5c2-container.json  92f17ece-45ba-4624-b188-a9d307bfb7ec-container.json  a390d7f7-82f4-4a76-9a7e-7a24ecf8d246-result.json  ad2c400f-2322-429f-bc3e-a11e45a7987d-container.json  b23c888b-72e3-43b2-be15-8d74d3f809c9-result.json  b63b0c42-d6e2-4778-8265-4d6005278f3d-attachment  b82891ad-2863-4b82-a2d1-1ae0d3a50e00-container.json  ba37d68e-20e4-4303-93ab-136c61ca86ab-attachment  ca6f3178-9d98-4035-895e-5b67760e263a-result.json  cb5c1d05-372f-4c8d-8236-33f1c10b2d1a-attachment  cb78b47c-622b-4c52-b275-c678cfbdb747-result.json  d3d28534-49e0-46c3-80dc-315a242c8ba1-container.json  d4a6a962-2329-4d97-926d-ee0d08b309e3-result.json  dc214a01-cb36-4d7b-b492-207fb2ff05b2-attachment  e5958653-4771-4dc5-8ed4-4c8d81e9f69b-container.json  e88f9285-cb8b-40db-b341-6ddcbb9251ca-container.json  ed3ec4c7-e4bc-4b6e-9a9f-9cadd3e6eec0-container.json  edfd315c-cbf1-4018-b853-046a4ebe8b7f-result.json
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: AddressesPageObj.java  ChangePasswordPageObj.java  CheckoutPageObj.java  CompareProductsPageObj.java  CustomerInfoPageObj.java  DesktopsPageObj.java  HomePageObj.java  LoginPageObj.java  MyProductReviewsPageObj.java  NotebooksPageObj.java  OrderDetailsPageObj.java  OrdersPageObj.java  ProductDetailPageObj.java  ProductReviewPageObj.java  RecentlyViewedProductsPageObj.java  RegisterPageObj.java  SearchPageObj.java  ShoppingCartPageObj.java  WishListPageObj.java
src/main/java/pageUIs/: AddressesPageUI.java  BasePageUI.java  ChangePasswordPageUI.java  CheckoutPageUI.java  CompareProductsPageUI.java  CustomerInfoPageUI.java  DesktopsPageUI.java  HomePageUI.java  LoginPageUI.java  MyProductReviewsPageUI.java  NotebooksPageUI.java  OrderDetailsPageUI.java  OrdersPageUI.java  ProductDetailPageUI.java  ProductReviewPageUI.java  RecentlyViewedProductsPageUI.java  RegisterPageUI.java  SearchPageUI.java  ShoppingCartPageUI.java  WishListPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ScreenRecorderUtil.java
src/main/java/serviceFactory/: BrowserStackFactory.java  GridFactory.java  LocalFactory.java
src/main/java/ultilities/: Environment.java
src/main/java/utils/: DataFaker.java  DataUtil.java  Environment.java  Log.java
src/test/java/: TestCase.java
src/test/java/commonTest/: LoginOnly.java  LoginSuccess.java  RegisterAndLogin.java  RegisterNewUser.java  RegisterOnly.java
src/test/java/testProject/: TestCase.java  TestCaseWithAllureReport.java
src/test/java/user/: Login.java  MyAccount.java  Notebooks.java  Order.java  Register.java  Search.java  Wishlist_Compare_RecentView.java
src/test/resources/: InvalidUserData.json  UserData.json  log4j2.properties  runTest.xml
